database.type = postgresql
database.driver = org.postgresql.Driver
database.port = 5432

database.server = 127.0.0.1
database.name = epinions
database.username = postgres
database.password = password
database.threadCount = 1

speculative.threadCount = 1

memcached.address = 127.0.0.1

memcached.port = 11211

redis.address = 127.0.0.1

redis.port = 6379

cachedb.name = kronos
cachedb.address = localhost

engine.type = markov2
