database.type = postgresql
database.driver = org.postgresql.Driver
database.port = 5432

database.server = 127.0.0.1
database.name = dbt5
database.username = kronos
database.password = kronos
database.threadCount = 1

speculative.threadCount = 1

memcached.address = 127.0.0.1

memcached.port = 11211

cachedb.name = kronos
cachedb.address = localhost

engine.type = markov2
